{
	"endpoints": [
		{
            // URL with ending slash
			"url": "http://localhost:8080/",
			"name": "Luposdate Local",
            "json": false,
            "nonstandard": true,
            // Define endpoints
            "without": "sparql",
            "sparql": ["nonstandard/sparql", "POST"]
            "rif": ["nonstandard/rif", "POST"]
        }
	]

    // Set URLs to text data that can be loaded.
    // First array element is picked as default and loaded into the editor.
    "defaultData": {
        "sparql": [
            resources/Sparql/lubm_test.sparql
            resources/Sparql/endpoint_test.sparql
            resources/Sparql/lubm_asktest.sparql
            resources/Sparql/lubm_constructtest.sparql
            ]
        "rdf": ["resources/N3/lubm.n3"],
        "rif": [
            resources/RIF/rule_And.rif
            resources/RIF/rule_comparison.rif
            resources/RIF/rule_exists.rif
            resources/RIF/rule_functional.rif
            resources/RIF/rule_assignment.rif
            resources/RIF/rule_equality.rif
            resources/RIF/rule_fibonacci.rif
        ]
    }
    // Set the default inference
    // Possible values are 'RIF', 'RDFS', 'OWL2RL' and 'None'
    "defaultInference": "None"
    "defaultSendRDF": true
}
