{
	"endpoints": [
		{
			"url": "http://localhost:8080/",
			"name": "Luposdate Local",
            "json": false
		}
	]

    // Set URLs to text data that can be loaded.
    // First array element is picked as default and loaded into the editor.
    "defaultData": {
        "sparql": [
            /resources/Sparql/lubm_asktest.sparql
            /resources/Sparql/lubm_constructtest.sparql
            /resources/Sparql/lubm_test.sparql
            /resources/Sparql/endpoint_test.sparql
            ]
        "rdf": ["/resources/n3/lubm.n3"],
        "rif": [
            /resources/RIF/rule_And.rif
            /resources/RIF/rule_comparison.rif
            /resources/RIF/rule_exists.rif
            /resources/RIF/rule_functional.rif
            /resources/RIF/rule_assignment.rif
            /resources/RIF/rule_equality.rif
            /resources/RIF/rule_fibonacci.rif
        ]
    }
    // Set the default ontology for look-up
    // Possible values are 'RIF', 'RDFs', 'OWL' and 'without'
    "defaultOntology": "without"
}
